{
  "name": "rengage",
  "version": "0.0.1",
  "description": "Resume Engagement",
  "main": "./bin/server.js",
  "license": "MIT",
  "scripts": {
    "start": "npm-run-all clean build:* serve:bin",
    "serve": "DEBUG=info ts-node --debug --nolazy ./src/server",
    "serve:bin": "DEBUG=info node --debug --nolazy ./bin/server",
    "serve:prod": "npm-run-all clean-build serve:bin",
    "test": "jest",
    "clean-build": "npm-run-all --parallel clean test build:*",
    "clean": "rimraf ./bin && rimraf ./public",
    "lint": "tslint -c ./tslint.json --project ./tsconfig.json --test --fix './src/**/*.ts?(x)'",
    "build:client": "webpack --progress --colors --config ./webpack.config.js",
    "build:server": "tsc",
    "sketch:generate": "rimraf ./sketch/* && sketchtool export artboards --output=sketch ./resume.sketch",
    "debug": "node-inspector"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "browser": {
    "vertx": false
  },
  "dependencies": {
    "@types/body-parser": "^0.0.34",
    "@types/debug": "^0.0.29",
    "@types/express": "^4.0.35",
    "@types/jest": "^18.1.1",
    "@types/node": "^7.0.5",
    "@types/react": "^15.0.14",
    "@types/react-dom": "^0.14.23",
    "@types/universal-router": "^1.2.0",
    "body-parser": "^1.17.1",
    "debug": "^2.6.1",
    "eslint": "^3.17.0",
    "express": "^4.15.2",
    "firebase": "^3.6.10",
    "jest": "^19.0.2",
    "npm-run-all": "^4.0.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-mde": "^0.9.5",
    "redux": "^3.6.0",
    "rimraf": "^2.6.1",
    "source-map-support": "^0.4.11",
    "ts-jest": "^19.0.0",
    "ts-loader": "^2.0.1",
    "ts-node": "^2.1.0",
    "tslint": "^4.5.1",
    "tslint-react": "^2.4.0",
    "typescript": "^2.2.1",
    "universal-router": "^2.0.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}